
server {
listen 80 default_server;
server_name _;
return 301 https://$host$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  www.massimonicolardi.it;
    ssl_certificate      /certs/cert.pem;
    ssl_certificate_key  /certs/privkey.pem;

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }


}
